import { Task } from '@/types/task';
import { PlanningDraftTask, CommitDraftSchedulePayload, CommitDraftScheduleResponse } from '@/types/planningDraft';
import { draftTaskToPlannerPayload } from '@/lib/adapters/planningDraftToPlannerTask';

export type PriorityLevel = 'low' | 'medium' | 'high' | 'critical';
export type DurationConfidence = 'low' | 'medium' | 'high';

/** Stage 3ד: הצעת משך זמן מבוססת היסטוריית ביצוע */
export interface DurationSuggestion {
  currentDurationMinutes: number;
  suggestedDurationMinutes: number;
  confidence: DurationConfidence;
  sampleSize: number;
  averageActualDurationMinutes: number;
  averageDeltaMinutes: number;
  reason: string;
}

/** Stage 3ד: סיכום הצעות משך ברמת השיבוץ */
export interface DurationSuggestionSummary {
  enabled: boolean;
  lookbackDays: number;
  suggestionCount: number;
  warnings: string[];
}

export interface ScheduledTaskPreview {
  id: string;
  title: string;
  startTime: string;
  endTime: string;
  durationMinutes: number;
  priority: string;
  priorityScore: number;
  priorityLevel: PriorityLevel;
  priorityReasons: string[];
  learningBoost: number;
  learningReasons: string[];
  /** Stage 3ב.1: סיבות שיבוץ ייחודיות לכל משימה */
  schedulingContextReasons?: string[];
  reason: string;
  confidence: number;
  /** Stage 3ד: הצעת משך זמן (null אם אין היסטוריה או אין פער משמעותי) */
  durationSuggestion?: DurationSuggestion | null;
}

export interface LearningContextSummary {
  enabled: boolean;
  lookbackDays: number;
  topCompletionHours: { hour: number; count: number }[];
  warnings: string[];
}

/** Stage 3ב.1: סיכום הקשר עוגן */
export interface AnchorContextSummary {
  anchorsDetected: number;
  preparationLinksDetected: number;
  anchors: { title: string; startTime: string; anchorType: string }[];
  warnings: string[];
}

/** Stage 3ב.1: סיכום הקשר "עכשיו" */
export interface NowContextSummary {
  isToday: boolean;
  earliestAllowedTime: string; // "HH:MM"
  nowIso: string;
}

export interface UnscheduledTaskPreview {
  id: string;
  title: string;
  reason: string;
}

export interface SchedulePreviewSummary {
  totalTasks: number;
  scheduledCount: number;
  unscheduledCount: number;
  dayLoadMinutes: number;
}

export interface SchedulePreviewResponse {
  ok: boolean;
  date: string;
  userId: string;
  scheduledTasks: ScheduledTaskPreview[];
  unscheduledTasks: UnscheduledTaskPreview[];
  warnings: string[];
  summary: SchedulePreviewSummary;
  learningContextSummary?: LearningContextSummary | null;
  /** Stage 3ב.1 */
  nowContextSummary?: NowContextSummary | null;
  anchorContextSummary?: AnchorContextSummary | null;
  /** Stage 3ד */
  durationSuggestionSummary?: DurationSuggestionSummary | null;
}

export interface ApplyScheduleResponse {
  ok: boolean;
  date: string;
  userId: string;
  updatedCount: number;
  updatedTasks: { id: string; title: string; startTime: string; endTime: string }[];
  skipped: { id: string; reason: string }[];
  warnings: string[];
  error?: string;
}

function taskToPayload(task: Task) {
  return {
    id: task.id,
    title: task.title,
    startTime: task.startTime.toISOString(),
    endTime: task.endTime.toISOString(),
    duration: task.duration,
    status: task.status,
    priority: task.priority ?? null,
    flexibility: task.flexibility ?? null,
  };
}

export async function scheduleDayPreview(
  dateIso: string,
  tasks: Task[],
  userId = 'default-user',
  dayStart = '08:00',
  dayEnd = '22:00'
): Promise<SchedulePreviewResponse> {
  const activeTasks = tasks.filter(
    t => t.status !== 'completed' && t.status !== 'standby'
  );

  // Stage 3ב.1: send client-side time context for No Past guard
  const nowIso = new Date().toISOString();
  const timezoneOffsetMinutes = new Date().getTimezoneOffset();
  // Sprint 4א: use settings timezone if available, else Intl detection
  let userTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone || 'Asia/Jerusalem';
  try {
    const { useSettingsStore } = await import('@/store/settingsStore');
    const tz = useSettingsStore.getState().settings.timezone;
    if (tz) userTimeZone = tz;
  } catch { /* silent — settings store not ready */ }

  const res = await fetch('/api/planner/schedule', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      userId,
      date: dateIso,
      dayStart,
      dayEnd,
      tasks: activeTasks.map(taskToPayload),
      // Stage 3ב.1
      nowIso,
      timezoneOffsetMinutes,
      userTimeZone,
    }),
  });

  if (!res.ok) {
    const err = await res.json().catch(() => ({}));
    throw new Error(err.error ?? `HTTP ${res.status}`);
  }

  return res.json();
}

export async function applySchedule(
  dateIso: string,
  scheduledTasks: ScheduledTaskPreview[],
  userId = 'default-user'
): Promise<ApplyScheduleResponse> {
  const items = scheduledTasks.map(t => ({
    taskId:    t.id,
    startTime: t.startTime,
    endTime:   t.endTime,
  }));

  const res = await fetch('/api/planner/apply-schedule', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ userId, date: dateIso, items }),
  });

  const data: ApplyScheduleResponse = await res.json().catch(() => ({
    ok: false,
    date: dateIso,
    userId,
    updatedCount: 0,
    updatedTasks: [],
    skipped: [],
    warnings: [],
    error: `HTTP ${res.status}`,
  }));

  return data;
}

// Stage 2.5א: Schedule a preview for draft tasks (not yet in DB)
export async function scheduleDraftTasksPreview(
  dateIso: string,
  draftTasks: PlanningDraftTask[],
  userId = 'default-user',
  dayStart = '08:00',
  dayEnd = '22:00'
): Promise<SchedulePreviewResponse> {
  if (draftTasks.length === 0) {
    throw new Error('no draft tasks to schedule');
  }

  const nowIso = new Date().toISOString();
  const timezoneOffsetMinutes = new Date().getTimezoneOffset();
  // Sprint 4א: use settings timezone if available
  let userTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone || 'Asia/Jerusalem';
  try {
    const { useSettingsStore } = await import('@/store/settingsStore');
    const tz = useSettingsStore.getState().settings.timezone;
    if (tz) userTimeZone = tz;
  } catch { /* silent */ }

  const tasks = draftTasks.map(d => draftTaskToPlannerPayload(d, dateIso));

  const res = await fetch('/api/planner/schedule', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      userId,
      date: dateIso,
      dayStart,
      dayEnd,
      tasks,
      nowIso,
      timezoneOffsetMinutes,
      userTimeZone,
    }),
  });

  if (!res.ok) {
    const err = await res.json().catch(() => ({}));
    throw new Error(err.error ?? `HTTP ${res.status}`);
  }

  const result: SchedulePreviewResponse = await res.json();

  // Stage 2.5א: ensure draft tasks never get false learningBoost
  result.scheduledTasks = result.scheduledTasks.map(t => ({
    ...t,
    learningBoost:   0,
    learningReasons: [],
  }));

  return result;
}

// Stage 2.5א: Atomically commit draft schedule → creates real UserTasks
export async function commitDraftSchedule(
  payload: CommitDraftSchedulePayload
): Promise<CommitDraftScheduleResponse> {
  const res = await fetch('/api/planner/commit-draft-schedule', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(payload),
  });

  const data: CommitDraftScheduleResponse = await res.json().catch(() => ({
    ok: false,
    createdCount: 0,
    createdTasks: [],
    draftToTaskMap: {},
    error: `HTTP ${res.status}`,
  }));

  return data;
}
