import { useState, useRef, useCallback } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import {
  Mic, MicOff, Plus, Trash2, Edit2, Calendar, Clock,
  AlertTriangle, CheckCircle2, Loader2, Sparkles,
  ChevronDown, ChevronUp, Brain, Anchor, TrendingUp, X
} from 'lucide-react';
import { format } from 'date-fns';
import { he } from 'date-fns/locale';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Badge } from '@/components/ui/badge';
import { Card } from '@/components/ui/card';
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog';
import { useToast } from '@/hooks/use-toast';
import { usePlanningDraftStore } from '@/store/planningDraftStore';
import { useTaskStore } from '@/store/taskStore';
import { EditDraftTaskDialog } from './EditDraftTaskDialog';
import { PlanningDraftTask, PlanningDraftTaskPatch } from '@/types/planningDraft';
import { TaskPriority, TaskFlexibility } from '@/types/task';
import {
  scheduleDraftTasksPreview,
  commitDraftSchedule,
  SchedulePreviewResponse,
  ScheduledTaskPreview,
  PriorityLevel,
  AnchorContextSummary,
} from '@/lib/api/plannerClient';
import { hasMissingDates, draftsForDate } from '@/lib/adapters/planningDraftToPlannerTask';
import { DurationSuggestionPanel } from './DurationSuggestionPanel';
import { cn } from '@/lib/utils';

interface Props {
  onDone: () => void;
  onParseText?: (text: string) => Promise<void>;
  isParsing?: boolean;
}

const PRIORITY_LABELS: Record<TaskPriority, string> = { high: 'דחוף', medium: 'רגיל', low: 'נמוך' };
const PRIORITY_COLORS: Record<TaskPriority, string> = {
  high: 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400',
  medium: 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400',
  low: 'bg-gray-100 text-gray-600 dark:bg-gray-800 dark:text-gray-400',
};
const FLEX_LABELS: Record<TaskFlexibility, string> = { fixed: 'נעוץ', flexible: 'גמיש', anytime: 'חופשי' };
const SOURCE_LABELS: Record<PlanningDraftTask['source'], string> = {
  voice: '🎤 קולי', text: '⌨️ טקסט', ai_parse: '🤖 AI', manual: '✏️ ידני',
};

const levelBadgeStyle: Record<PriorityLevel, string> = {
  critical: 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400',
  high:     'bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400',
  medium:   'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400',
  low:      'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400',
};
const levelLabel: Record<PriorityLevel, string> = { critical: 'קריטי', high: 'גבוה', medium: 'בינוני', low: 'נמוך' };

function formatDuration(min: number) {
  if (min < 60) return `${min} דק'`;
  const h = Math.floor(min / 60);
  const m = min % 60;
  return m > 0 ? `${h}ש' ${m}דק'` : `${h} שעות`;
}

// ── Sub-component: one preview task card in the schedule ──────────────────────
function DraftScheduledCard({
  t,
  onUseSuggestion,
}: {
  t: ScheduledTaskPreview;
  onUseSuggestion?: (draftId: string, suggested: number) => void;
}) {
  const [expanded, setExpanded] = useState(false);
  const level = t.priorityLevel ?? 'medium';
  const contextReasons = t.schedulingContextReasons ?? [];
  const reasons = t.priorityReasons ?? [];
  const hasExpand = reasons.length > 0 || contextReasons.length > 0;

  return (
    <div className="flex flex-col gap-1 p-2.5 rounded-lg border border-border bg-background"
      data-testid={`draft-preview-task-${t.id}`}>
      <div className="flex items-center justify-between gap-2">
        <span className="font-medium text-sm truncate">{t.title}</span>
        <span className="text-xs text-muted-foreground whitespace-nowrap">{t.startTime}–{t.endTime}</span>
      </div>
      <div className="flex items-center justify-between gap-2">
        <div className="flex items-center gap-1.5 text-xs text-muted-foreground flex-wrap">
          {t.priorityScore !== undefined && (
            <span className={`inline-flex items-center gap-0.5 px-1.5 py-0.5 rounded-full text-[10px] font-semibold ${levelBadgeStyle[level]}`}>
              ציון: {t.priorityScore} · {levelLabel[level]}
            </span>
          )}
        </div>
        {hasExpand && (
          <button
            onClick={() => setExpanded(p => !p)}
            className="flex items-center gap-0.5 text-[10px] text-muted-foreground hover:text-foreground transition-colors"
            data-testid={`draft-preview-expand-${t.id}`}
          >
            {expanded ? <><ChevronUp className="w-3 h-3" />פחות</> : <><ChevronDown className="w-3 h-3" />למה כאן?</>}
          </button>
        )}
      </div>
      {expanded && (
        <div className="mt-1 pt-1.5 border-t border-border/60">
          {contextReasons.length > 0 && (
            <>
              <p className="text-[11px] font-medium text-purple-600 dark:text-purple-400 mb-1 flex items-center gap-1">
                <Anchor className="w-3 h-3" />הקשר השיבוץ:
              </p>
              <ul className="flex flex-col gap-0.5 mb-1.5">
                {contextReasons.map((r, i) => (
                  <li key={i} className="text-[11px] text-purple-600 dark:text-purple-400 flex gap-1">
                    <span className="mt-px">•</span><span>{r}</span>
                  </li>
                ))}
              </ul>
            </>
          )}
          {reasons.length > 0 && (
            <>
              <p className="text-[11px] font-medium text-muted-foreground mb-1">למה סינקו שם את זה כאן:</p>
              <ul className="flex flex-col gap-0.5">
                {reasons.map((r, i) => (
                  <li key={i} className="text-[11px] text-muted-foreground flex gap-1">
                    <span className="text-primary mt-px">•</span><span>{r}</span>
                  </li>
                ))}
              </ul>
            </>
          )}
        </div>
      )}

      {/* Stage 3ד+1: Duration suggestion — draft_editable mode */}
      {t.durationSuggestion && (
        <DurationSuggestionPanel
          suggestion={t.durationSuggestion}
          mode={onUseSuggestion ? 'draft_editable' : 'read_only'}
          onUseSuggestion={
            onUseSuggestion && t.durationSuggestion.suggestedDurationMinutes >= 1
              ? () => onUseSuggestion(t.id, t.durationSuggestion!.suggestedDurationMinutes)
              : undefined
          }
        />
      )}
    </div>
  );
}

// ── Main component ────────────────────────────────────────────────────────────
export function PlanningDraftPanel({ onDone, onParseText, isParsing }: Props) {
  const { toast } = useToast();
  const { syncTasksFromServer } = useTaskStore();
  const {
    draftTasks, addDraftTasks, updateDraftTask, removeDraftTask,
    clearDraftTasks, resetSession, markAllForToday,
  } = usePlanningDraftStore();

  const [addText, setAddText]         = useState('');
  const [isListening, setIsListening] = useState(false);
  const [liveInterim, setLiveInterim] = useState('');
  const recognitionRef                = useRef<any>(null);
  const sessionFinalRef               = useRef('');

  const [editingDraft, setEditingDraft]       = useState<PlanningDraftTask | null>(null);
  const [showCancelDialog, setShowCancelDialog] = useState(false);
  const [showDateDialog, setShowDateDialog]   = useState(false);
  const [showPreview, setShowPreview]         = useState(false);
  const [preview, setPreview]                 = useState<SchedulePreviewResponse | null>(null);
  const [loadingPreview, setLoadingPreview]   = useState(false);
  const [applying, setApplying]               = useState(false);
  const [applyError, setApplyError]           = useState<string | null>(null);
  const [reScheduling, setReScheduling]       = useState(false);

  const today = format(new Date(), 'yyyy-MM-dd');

  // ── Voice input ──────────────────────────────────────────────────────────────
  const stopListening = useCallback(() => {
    recognitionRef.current?.stop();
    setIsListening(false);
  }, []);

  const startListening = useCallback(() => {
    const SR = (window as any).SpeechRecognition || (window as any).webkitSpeechRecognition;
    if (!SR) {
      toast({ title: 'זיהוי קולי לא נתמך', variant: 'destructive' });
      return;
    }
    if (recognitionRef.current) {
      try { recognitionRef.current.abort(); } catch {}
    }
    sessionFinalRef.current = '';
    setLiveInterim('');

    const rec = new SR();
    rec.lang = 'he-IL';
    rec.continuous = false;
    rec.interimResults = true;
    rec.maxAlternatives = 1;

    rec.onresult = (e: any) => {
      let finalText = '';
      let interimText = '';
      for (let i = 0; i < e.results.length; i++) {
        if (e.results[i].isFinal) finalText += e.results[i][0].transcript;
        else interimText += e.results[i][0].transcript;
      }
      sessionFinalRef.current = finalText;
      setLiveInterim(finalText + interimText);
    };

    rec.onend = () => {
      setIsListening(false);
      const final = sessionFinalRef.current.trim();
      if (final) {
        setAddText(prev => {
          const prefix = prev.trim();
          return prefix ? `${prefix} ${final}` : final;
        });
      }
      setLiveInterim('');
      sessionFinalRef.current = '';
    };

    rec.onerror = (e: any) => {
      if (e.error !== 'no-speech') {
        setIsListening(false);
        setLiveInterim('');
        toast({ title: 'שגיאה בהקלטה', variant: 'destructive' });
      }
    };

    recognitionRef.current = rec;
    rec.start();
    setIsListening(true);
  }, [toast]);

  // ── Add text manually (quick add) ────────────────────────────────────────────
  const handleAddText = async () => {
    const text = addText.trim();
    if (!text) return;
    if (isListening) stopListening();

    if (onParseText) {
      await onParseText(text);
      setAddText('');
    } else {
      // Fallback: add as a manual draft without parsing
      addDraftTasks([{
        title: text,
        source: 'manual',
        rawInput: text,
        durationMinutes: 30,
        priority: 'medium',
        flexibility: 'flexible',
      }]);
      setAddText('');
      toast({ title: 'נוספה משימה', description: `"${text}"` });
    }
  };

  // ── "תכנן משימות" clicked ────────────────────────────────────────────────────
  const handlePlanClick = () => {
    if (draftTasks.length === 0) return;
    if (hasMissingDates(draftTasks)) {
      setShowDateDialog(true);
    } else {
      proceedToSchedule(today);
    }
  };

  const proceedToSchedule = async (dateIso: string) => {
    setShowDateDialog(false);
    setLoadingPreview(true);
    setApplyError(null);

    try {
      const todayDrafts = draftsForDate(draftTasks, dateIso);
      if (todayDrafts.length === 0) {
        toast({ title: 'אין משימות לתאריך זה', variant: 'destructive' });
        return;
      }
      const result = await scheduleDraftTasksPreview(dateIso, todayDrafts);
      setPreview(result);
      setShowPreview(true);
    } catch (e: any) {
      toast({ title: 'שגיאה בתכנון', description: e.message ?? 'נסה שוב', variant: 'destructive' });
    } finally {
      setLoadingPreview(false);
    }
  };

  // ── Stage 3ד+1: Use duration suggestion for a draft task ────────────────────
  const handleUseSuggestion = async (draftId: string, suggestedDurationMinutes: number) => {
    if (!preview) return;
    const dateIso = preview.date;

    // Update the store first (synchronous Zustand set)
    updateDraftTask(draftId, { durationMinutes: suggestedDurationMinutes });

    toast({ title: 'משך המשימה עודכן לפי ההצעה של סינקו' });

    // Build updated drafts manually to avoid waiting for next render
    const updatedDrafts = draftTasks.map(d =>
      d.id === draftId ? { ...d, durationMinutes: suggestedDurationMinutes } : d
    );
    const todayDrafts = draftsForDate(updatedDrafts, dateIso);
    if (todayDrafts.length === 0) return;

    setReScheduling(true);
    setApplyError(null);
    try {
      const result = await scheduleDraftTasksPreview(dateIso, todayDrafts);
      setPreview(result);
    } catch (e: any) {
      toast({
        title: 'שגיאה בחישוב מחדש של הסידור',
        description: 'המשך עודכן, אך לא ניתן לחשב מחדש — נסה לתכנן שוב',
        variant: 'destructive',
      });
    } finally {
      setReScheduling(false);
    }
  };

  // ── Confirm preview → commit ──────────────────────────────────────────────────
  const handleConfirm = async () => {
    if (!preview) return;
    setApplying(true);
    setApplyError(null);

    const dateIso = preview.date;
    const todayDrafts = draftsForDate(draftTasks, dateIso);

    const scheduledItems = preview.scheduledTasks.map(t => ({
      draftId:   t.id,
      startTime: t.startTime,
      endTime:   t.endTime,
    }));

    try {
      const result = await commitDraftSchedule({
        userId: 'default-user',
        date: dateIso,
        draftTasks: todayDrafts,
        scheduledItems,
        timezoneOffsetMinutes: new Date().getTimezoneOffset(),
        userTimeZone: Intl.DateTimeFormat().resolvedOptions().timeZone || 'Asia/Jerusalem',
      });

      if (result.ok) {
        // Remove scheduled drafts from store (keep future-date ones if any)
        const scheduledDraftIds = new Set(todayDrafts.map(d => d.id));
        scheduledDraftIds.forEach(id => removeDraftTask(id));

        await syncTasksFromServer();
        setShowPreview(false);
        setPreview(null);

        toast({
          title: `${result.createdCount} משימות נשמרו ✓`,
          description: 'תוכל לראות אותן בתצוגת היום',
        });

        if (draftTasks.filter(d => !scheduledDraftIds.has(d.id)).length === 0) {
          onDone();
        }
      } else {
        setApplyError(result.error ?? 'שגיאה — שום דבר לא נשמר');
      }
    } catch (e: any) {
      setApplyError('שגיאה — שום דבר לא נשמר. ' + (e.message ?? ''));
    } finally {
      setApplying(false);
    }
  };

  // ── Cancel all ────────────────────────────────────────────────────────────────
  const handleDeleteAll = () => {
    clearDraftTasks();
    setShowCancelDialog(false);
  };

  const handleSaveAndClose = () => {
    // Tasks remain in localStorage (Zustand persisted store)
    setShowCancelDialog(false);
    toast({ title: 'הטיוטות נשמרו', description: 'תוכל לחזור אליהן בכל עת' });
    onDone();
  };

  if (draftTasks.length === 0) return null;

  const nowCtx   = preview?.nowContextSummary;
  const anchorCtx = preview?.anchorContextSummary;

  return (
    <>
      <motion.div
        initial={{ opacity: 0, y: 10 }}
        animate={{ opacity: 1, y: 0 }}
        className="mt-4 space-y-3"
        data-testid="planning-draft-panel"
      >
        {/* Header */}
        <div className="flex items-center justify-between">
          <div>
            <h3 className="font-bold text-sm">משימות לפני אישור</h3>
            <p className="text-xs text-muted-foreground">{draftTasks.length} משימות — ערוך, הוסף, ואז תכנן</p>
          </div>
          <Button
            variant="ghost"
            size="sm"
            onClick={() => setShowCancelDialog(true)}
            className="text-xs text-muted-foreground h-7"
            data-testid="button-cancel-all-drafts"
          >
            <X className="w-3.5 h-3.5 ml-1" />
            בטל הכל
          </Button>
        </div>

        {/* Add more input */}
        <div className="flex gap-2">
          <div className="relative flex-1">
            <Input
              value={addText}
              onChange={e => setAddText(e.target.value)}
              onKeyDown={e => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); handleAddText(); } }}
              placeholder="הוסף משימה נוספת..."
              dir="rtl"
              className="text-sm pl-10"
              data-testid="input-add-more-draft"
              disabled={isParsing}
            />
            <button
              onClick={() => isListening ? stopListening() : startListening()}
              className={cn(
                'absolute bottom-2 left-2 p-1 rounded-full transition-all',
                isListening
                  ? 'bg-red-500 text-white animate-pulse'
                  : 'text-muted-foreground hover:text-foreground'
              )}
              data-testid="button-voice-add-draft"
              title={isListening ? 'עצור הקלטה' : 'הקלט'}
            >
              {isListening ? <MicOff className="w-3.5 h-3.5" /> : <Mic className="w-3.5 h-3.5" />}
            </button>
          </div>
          <Button
            size="sm"
            onClick={handleAddText}
            disabled={!addText.trim() || isParsing}
            className="gap-1 h-9"
            data-testid="button-add-draft-text"
          >
            {isParsing ? <Loader2 className="w-3.5 h-3.5 animate-spin" /> : <Plus className="w-3.5 h-3.5" />}
            הוסף
          </Button>
        </div>

        {/* Live interim */}
        {isListening && liveInterim && (
          <motion.p initial={{ opacity: 0 }} animate={{ opacity: 1 }}
            className="text-xs text-primary italic px-1" dir="rtl">
            {liveInterim}
          </motion.p>
        )}
        {isListening && !liveInterim && (
          <div className="flex items-center gap-2 text-xs text-red-500">
            <span className="w-2 h-2 rounded-full bg-red-500 animate-pulse flex-shrink-0" />
            <span>מקשיב...</span>
          </div>
        )}

        {/* Draft task list */}
        <div className="space-y-2">
          <AnimatePresence>
            {draftTasks.map((draft, idx) => (
              <motion.div
                key={draft.id}
                initial={{ opacity: 0, x: -10 }}
                animate={{ opacity: 1, x: 0 }}
                exit={{ opacity: 0, x: 10 }}
                transition={{ delay: idx * 0.04 }}
              >
                <Card className="p-3 overflow-hidden" data-testid={`draft-task-card-${draft.id}`}>
                  <div className="flex items-start gap-2">
                    <div className="flex-1 min-w-0">
                      <p className="text-sm font-semibold leading-snug">{draft.title}</p>
                      <div className="flex flex-wrap items-center gap-1.5 mt-1.5">
                        <Badge className={cn('text-[10px] px-1.5 py-0', PRIORITY_COLORS[draft.priority])}>
                          {PRIORITY_LABELS[draft.priority]}
                        </Badge>
                        <Badge variant="outline" className="text-[10px] px-1.5 py-0">
                          {FLEX_LABELS[draft.flexibility]}
                        </Badge>
                        <span className="text-[10px] text-muted-foreground flex items-center gap-0.5">
                          <Clock className="w-3 h-3" />{formatDuration(draft.durationMinutes)}
                        </span>
                        {draft.dateIso && (
                          <span className="text-[10px] text-muted-foreground flex items-center gap-0.5">
                            <Calendar className="w-3 h-3" />{draft.dateIso}
                          </span>
                        )}
                        <span className="text-[10px] text-muted-foreground">
                          {SOURCE_LABELS[draft.source]}
                        </span>
                      </div>
                      {draft.notes && (
                        <p className="text-[11px] text-muted-foreground mt-0.5 truncate">{draft.notes}</p>
                      )}
                    </div>
                    {/* Actions */}
                    <div className="flex items-center gap-1 flex-shrink-0">
                      <button
                        onClick={() => setEditingDraft(draft)}
                        className="p-1.5 rounded-lg text-muted-foreground hover:text-foreground hover:bg-muted transition-colors"
                        data-testid={`button-edit-draft-${draft.id}`}
                        title="ערוך"
                      >
                        <Edit2 className="w-3.5 h-3.5" />
                      </button>
                      <button
                        onClick={() => removeDraftTask(draft.id)}
                        className="p-1.5 rounded-lg text-muted-foreground hover:text-red-500 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
                        data-testid={`button-delete-draft-${draft.id}`}
                        title="מחק"
                      >
                        <Trash2 className="w-3.5 h-3.5" />
                      </button>
                    </div>
                  </div>
                </Card>
              </motion.div>
            ))}
          </AnimatePresence>
        </div>

        {/* Action buttons */}
        <div className="flex flex-col gap-2 pt-1">
          <Button
            className="w-full gap-2"
            size="lg"
            onClick={handlePlanClick}
            disabled={draftTasks.length === 0 || loadingPreview}
            data-testid="button-plan-drafts"
          >
            {loadingPreview
              ? <><Loader2 className="w-4 h-4 animate-spin" />מתכנן...</>
              : <><Sparkles className="w-4 h-4" />תכנן {draftTasks.length} משימות</>
            }
          </Button>
        </div>
      </motion.div>

      {/* ── Date assignment dialog ─────────────────────────────────────────── */}
      <Dialog open={showDateDialog} onOpenChange={setShowDateDialog}>
        <DialogContent className="max-w-sm w-full" dir="rtl" data-testid="dialog-date-assign">
          <DialogHeader>
            <DialogTitle className="text-base flex items-center gap-2">
              <Calendar className="w-4 h-4 text-primary" />
              האם כל המשימות להיום?
            </DialogTitle>
          </DialogHeader>
          <p className="text-sm text-muted-foreground">
            יש משימות ללא תאריך. לאן לשבץ אותן?
          </p>
          <div className="flex flex-col gap-2 pt-1">
            <Button
              onClick={() => { markAllForToday(today); proceedToSchedule(today); }}
              data-testid="button-all-today"
            >
              כן, כולן להיום
            </Button>
            <Button
              variant="outline"
              onClick={() => {
                setShowDateDialog(false);
                toast({ title: 'הדגש תאריך', description: 'ערוך כל משימה והוסף לה תאריך' });
              }}
              data-testid="button-set-dates-manually"
            >
              לא, אבחר תאריך לכל משימה
            </Button>
            <Button
              variant="ghost"
              onClick={() => setShowDateDialog(false)}
              data-testid="button-date-dialog-back"
              className="text-muted-foreground"
            >
              חזור
            </Button>
          </div>
        </DialogContent>
      </Dialog>

      {/* ── Cancel all dialog ─────────────────────────────────────────────── */}
      <Dialog open={showCancelDialog} onOpenChange={setShowCancelDialog}>
        <DialogContent className="max-w-sm w-full" dir="rtl" data-testid="dialog-cancel-all">
          <DialogHeader>
            <DialogTitle className="text-base flex items-center gap-2">
              <AlertTriangle className="w-4 h-4 text-amber-500" />
              המשימות עדיין לא נשמרו. מה לעשות?
            </DialogTitle>
          </DialogHeader>
          <div className="flex flex-col gap-2 pt-1">
            <Button
              variant="destructive"
              onClick={handleDeleteAll}
              data-testid="button-delete-all-drafts"
            >
              <Trash2 className="w-4 h-4 ml-1.5" />
              מחק הכל
            </Button>
            <Button
              variant="outline"
              onClick={handleSaveAndClose}
              data-testid="button-save-drafts-local"
            >
              שמור לטיוטות (נשמרות מקומית)
            </Button>
            <Button
              variant="ghost"
              onClick={() => setShowCancelDialog(false)}
              className="text-muted-foreground"
              data-testid="button-cancel-dialog-back"
            >
              חזור
            </Button>
          </div>
        </DialogContent>
      </Dialog>

      {/* ── Schedule Preview dialog ───────────────────────────────────────── */}
      <Dialog open={showPreview} onOpenChange={open => { if (!open) { setShowPreview(false); setPreview(null); setApplyError(null); } }}>
        <DialogContent className="max-w-md w-full max-h-[80vh] overflow-y-auto" dir="rtl" data-testid="dialog-draft-preview">
          <DialogHeader>
            <DialogTitle className="flex items-center gap-2 text-base">
              <Sparkles className="w-4 h-4 text-primary" />
              הצעת הסידור של סינקו
            </DialogTitle>
          </DialogHeader>

          {preview && (
            <div className="space-y-3">
              {/* Now context notice */}
              {nowCtx?.isToday && (
                <div className="flex items-center gap-2 p-2.5 rounded-lg bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 text-xs text-blue-700 dark:text-blue-300">
                  <Clock className="w-3.5 h-3.5 flex-shrink-0" />
                  <span>שיבוץ מהשעה {nowCtx.earliestAllowedTime} בלבד — לא בעבר</span>
                </div>
              )}

              {/* Anchor context */}
              {anchorCtx && anchorCtx.anchorsDetected > 0 && (
                <div className="flex items-center gap-2 p-2.5 rounded-lg bg-purple-50 dark:bg-purple-900/20 border border-purple-200 dark:border-purple-800 text-xs text-purple-700 dark:text-purple-300">
                  <Anchor className="w-3.5 h-3.5 flex-shrink-0" />
                  <span>נמצאו {anchorCtx.anchorsDetected} עוגנים ביומן</span>
                </div>
              )}

              {/* Warnings */}
              {preview.warnings.length > 0 && (
                <div className="space-y-1">
                  {preview.warnings.map((w, i) => (
                    <div key={i} className="flex items-start gap-2 p-2 rounded-lg bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 text-xs text-amber-700 dark:text-amber-300">
                      <AlertTriangle className="w-3.5 h-3.5 flex-shrink-0 mt-px" />
                      <span>{w}</span>
                    </div>
                  ))}
                </div>
              )}

              {/* Stage 3ד+1: re-scheduling indicator */}
              {reScheduling && (
                <div className="flex items-center gap-2 p-2.5 rounded-lg bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 text-xs text-amber-700 dark:text-amber-300">
                  <Loader2 className="w-3.5 h-3.5 animate-spin flex-shrink-0" />
                  <span>מחשב מחדש את הסידור עם המשך החדש...</span>
                </div>
              )}

              {/* Scheduled tasks */}
              {preview.scheduledTasks.length > 0 ? (
                <div className="space-y-2">
                  <p className="text-xs font-semibold text-muted-foreground">
                    {preview.scheduledTasks.length} משימות שובצו:
                  </p>
                  {preview.scheduledTasks.map(t => (
                    <DraftScheduledCard key={t.id} t={t} onUseSuggestion={handleUseSuggestion} />
                  ))}
                </div>
              ) : (
                <div className="text-center py-4 text-sm text-muted-foreground">
                  לא נמצאו חלונות זמן פנויים לשיבוץ המשימות
                </div>
              )}

              {/* Unscheduled */}
              {preview.unscheduledTasks.length > 0 && (
                <div className="space-y-1.5">
                  <p className="text-xs font-semibold text-muted-foreground">
                    {preview.unscheduledTasks.length} משימות לא שובצו:
                  </p>
                  {preview.unscheduledTasks.map(t => (
                    <div key={t.id} className="flex items-center gap-2 p-2 rounded-lg bg-muted/40 text-xs">
                      <AlertTriangle className="w-3 h-3 text-amber-500 flex-shrink-0" />
                      <span className="font-medium">{t.title}</span>
                      <span className="text-muted-foreground">— {t.reason}</span>
                    </div>
                  ))}
                </div>
              )}

              {/* Summary */}
              <div className="p-2.5 rounded-lg bg-muted/30 text-xs text-muted-foreground flex items-center justify-between">
                <span>סה"כ עומס יומי:</span>
                <span className="font-semibold">
                  {Math.round(preview.summary.dayLoadMinutes / 60 * 10) / 10} שעות
                </span>
              </div>

              {applyError && (
                <p className="text-xs text-destructive text-center px-2" data-testid="text-draft-apply-error">
                  {applyError}
                </p>
              )}

              {preview.scheduledTasks.length > 0 && (
                <div className="flex flex-col gap-2 pt-1">
                  <Button
                    className="w-full gap-2"
                    onClick={handleConfirm}
                    disabled={applying}
                    data-testid="button-confirm-draft-schedule"
                  >
                    {applying
                      ? <><Loader2 className="w-4 h-4 animate-spin" />שומר...</>
                      : <><CheckCircle2 className="w-4 h-4" />אשר ושמור {preview.scheduledTasks.length} משימות</>
                    }
                  </Button>
                  <Button
                    variant="outline"
                    onClick={() => { setShowPreview(false); setPreview(null); }}
                    disabled={applying}
                    data-testid="button-cancel-draft-preview"
                    className="w-full"
                  >
                    חזור לעריכה
                  </Button>
                </div>
              )}
            </div>
          )}
        </DialogContent>
      </Dialog>

      {/* ── Edit draft dialog ─────────────────────────────────────────────── */}
      {editingDraft && (
        <EditDraftTaskDialog
          draft={editingDraft}
          open={!!editingDraft}
          onClose={() => setEditingDraft(null)}
          onSave={(id, patch) => {
            updateDraftTask(id, patch);
            toast({ title: 'המשימה עודכנה' });
          }}
        />
      )}
    </>
  );
}
