אתה מפתח ב Replit את האפליקציה Synco (סינקו).
הסלוגן: "מסנכרן לך את הקצב".

מטרת הפיתוח:
להטמיע שכבת חוק־על חדשה בשם:
Time Constraint & Flexibility Layer

שכבה זו מגדירה כיצד משימות מתנהגות בזמן, והיא פועלת לפני כל שיבוץ, הזזה או אופטימיזציה בלו״ז.
אסור לעקוף אותה בשום תנאי.

--------------------------------
הסבר טכני (אל תדלג):
--------------------------------
לא כל משימה שווה מבחינת זמן.
המערכת חייבת להבדיל בין:
- משימות שאסור להזיז
- משימות שתלויות באנשים
- משימות גמישות
- ומשימות מילוי

השכבה הזו משמשת כ Gate מרכזי:
כל פעולה על הלוז חייבת לעבור דרכה.
אם פעולה מפרה את החוקים – היא נחסמת.

--------------------------------
סיווג משימות (חובה):
--------------------------------
כל Task חייב לקבל timeConstraintType אחד:

HARD_LOCK
- משימה עם זמן מדויק או התחייבות חיצונית
- אסור להזיז אוטומטית
דוגמאות: פגישה, תור, משחק, התחייבות מול גורם חיצוני

HUMAN_DEPENDENT
- משימה שתלויה בזמינות של אדם אחר
- הזזה מותרת רק אם אין פגיעה בזמינות
- במקרה של ספק, החזר needs_clarification
דוגמאות: שיחה עם לקוח, זמן איכות, פגישה לא סגורה

FLEX_WINDOW
- משימה עם חלון זמן (היום, מחר, השבוע)
- המערכת בוחרת מיקום אופטימלי בתוך החלון
דוגמאות: "היום מתישהו", "מחר בערב"

FILL_GAPS
- משימת מילוי ללא דדליין קרוב
- נכנסת רק לשאריות זמן
- יוצאת ראשונה בעומס
דוגמאות: לקרוא, לסדר מגירה, "אם יהיה זמן"

--------------------------------
כללי תיעדוף מוחלטים:
--------------------------------
1. HARD_LOCK ננעלות ראשונות ואי אפשר להזיז אותן.
2. HUMAN_DEPENDENT משתבצות סביב HARD_LOCK, ללא פגיעה באדם נוסף.
3. FLEX_WINDOW ממלאות חלונות פנויים.
4. FILL_GAPS נכנסות רק אם נשאר זמן.

--------------------------------
דרישות טכניות בקוד:
--------------------------------
1) צור מודול ייעודי (לדוגמה /core/timeConstraints)
2) הגדר enum TimeConstraintType:
   HARD_LOCK | HUMAN_DEPENDENT | FLEX_WINDOW | FILL_GAPS

3) פונקציה לסיווג:
   classifyTaskTimeConstraint(taskText, parsedTimeData, participantsHint)
   -> { type, confidence, reason }

4) Gate מרכזי:
   enforceTimeConstraintLayer(scheduleState, proposedOperation)
   -> allow | block + reason

5) אסור לבצע שיבוץ, הזזה או מחיקה בלי לעבור דרך ה Gate.

--------------------------------
אינטגרציה:
--------------------------------
המערכת כבר כוללת שכבת הבנת זמן בעברית.
השתמש בנתונים ממנה:
- זמן מדויק → נטייה ל HARD_LOCK
- חלון זמן → FLEX_WINDOW
- ביטויי "אם יהיה זמן" → FILL_GAPS
- אזכור אדם נוסף → HUMAN_DEPENDENT

--------------------------------
בדיקות חובה:
--------------------------------
- בדיקות שמוכיחות ש HARD_LOCK לא זז.
- בדיקות ש FILL_GAPS נדחק ראשון בעומס.
- בדיקות ש HUMAN_DEPENDENT מחזיר needs_clarification כשיש ספק.
- בדיקות ש FLEX_WINDOW נשאר בתוך החלון.

--------------------------------
מגבלות:
--------------------------------
- אסור לשבור פיצרים קיימים.
- אם צריך להוסיף קוד חדש כדי לשמור על התנהגות קיימת – תוסיף.
- אל תמחק קוד בלי תחליף עובד.
- בסוף, האפליקציה חייבת לעבוד לפחות כמו קודם.

--------------------------------
פלט בסיום:
--------------------------------
- מיקום הקבצים החדשים
- סיכום מה השתנה
- הוכחה שהחוק נאכף